<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="in.snoozmark.android.ui.SnoozeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:id="@+id/link">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/sharedLink"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/weblink"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/link"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:id="@+id/minutes">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/sharedLink"
            android:fontFamily="@string/abc_action_bar_home_description"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="left"
            android:text="Snooze for"/>

       <in.snoozmark.android.MaterialSpinner
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/spinner1"
           android:layout_marginLeft="15dp"
           android:layout_marginRight="15dp"
           android:gravity="center"
           android:layout_gravity="center_horizontal"
           app:ms_arrowColor="#0000FF"
           app:ms_hint="Choose an option   "
           app:ms_arrowSize="16dp"
           app:ms_multiline="true" >
       </in.snoozmark.android.MaterialSpinner>



    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/minutes"
        android:id="@+id/timelayout">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:id="@+id/timenumbers">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/accent_material_light"
                android:textSize="50sp"
                android:layout_toLeftOf="@+id/AM_PM"
                android:id="@+id/timenum"
                android:clickable="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/accent_material_light"
                android:textSize="20sp"
                android:id="@+id/AM_PM"/>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timenumbers"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/date_text"
            android:layout_centerInParent="true"
            android:textColor="@color/accent_material_light"
            android:clickable="true"/>

    </RelativeLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Snooze"
        android:textAlignment="center"
        android:clickable="true"
        android:onClick="setSnooze"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
