<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearlayout1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical|center_horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hours_text"
            android:text="hours"
            android:textStyle="bold"
            android:textSize="15sp"/>
        <NumberPicker
            android:id="@+id/numberPicker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mins_text"
            android:text="minutes"
            android:textStyle="bold"
            android:textSize="15sp"/>
        <NumberPicker
            android:id="@+id/numberPicker2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearlayout1"
        android:id="@+id/linearlayout2"
        android:layout_marginTop="30dp"
        android:weightSum="2"
        android:gravity="center_vertical|center_horizontal"
        >


    <TextView
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayout1"
        android:text="Cancel"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_weight="1"
        android:clickable="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/button2"
        android:id="@+id/button1"
        android:gravity="center"
        android:text="Done"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@+id/linearlayout1"
        android:layout_weight="1"
        android:clickable="true"/>
    </LinearLayout>


</RelativeLayout>